<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoine QUETU</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            background-color: #fa4040;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }
        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur les projets d'Antoine QUETU</h1>
    <p>Choisissez un projet à explorer :</p>

    <div class="button-container">
        <a class="button" href="cv/index.html" target="blanc">Voir le CV de Lara Croft</a>
        <a class="button" href="animation/index.html" target="blanc">Voir le projet Animation</a>
    </div>
</body>
</html>
