<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1vs1 2 joueurs</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/digitaldisco');
        
        :root {
            font-family: 'DigitalDisco', sans-serif;
        }

        /* * {
            outline: 1px solid red;
            box-sizing: border-box;
        } */

        body {
            text-align: center;
            font-family: 'DigitalDisco', sans-serif;
        }

        h1 {
            font-size: 4em;
            margin: 0em;
            color: #333;
        }

        canvas {
            border: 3px solid pink;
        }

        .canvas {
            display: flex;
            justify-content: center;
        }

        .vies {
            display: flex;
            justify-content: space-evenly;
        }

        .selection_personnages {
            display: none;
            justify-content: space-evenly;
        }

        .barre_de_vie {
            width: 30%;
            text-align: center;
            border-radius: 5px;
            margin: 1em;
            padding: 1em;
        }

        #restart {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 300px;
            transform: translate(-50%, -50%);
            font-size: 3em;
            font-style: italic;
            background-color: rgba(23, 23, 23, 0.265);
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'DigitalDisco', sans-serif;
            &:hover {
                background-color: rgba(23, 23, 23, 0.465);
                height: 110px;
                width: 310px;
                font-size: 3.1em;
            }
        }

        #barre_vie_j1 {
            --progress-ratio-j1: 100%;
            background: linear-gradient(to right, green var(--progress-ratio-j1), rgb(193, 22, 6) var(--progress-ratio-j1));
        }

        #barre_vie_j2 {
            --progress-ratio-j2: 100%;
            background: linear-gradient(to right, green var(--progress-ratio-j2), rgb(193, 22, 6) var(--progress-ratio-j2));
        }
        
        #selection_personnage {
            display: none;
        }
        footer {
            display: block;
        }
    </style>
</head>
<body onload="main()">
    <h1 id="page_title">1vs1 2 joueurs</h1>
    <div class="selection_personnages">
        <div class="select_personnage_j1">
            <h2>Joueur 1 choisit son personnage</h2>
            <button id="fighter_j1">fighter</button>
            <button id="samourai_j1">samourai</button>
            <button id="shinobi_j1">shinobi</button>
        </div>
        <div class="select_personnage_j2">
            <h2>Joueur 2 choisit son personnage</h2>
            <button id="fighter_j2">fighter</button>
            <button id="samourai_j2">samourai</button>
            <button id="shinobi_j2">shinobi</button>
        </div>
    </div>
    <div class="vies">
        <div id="barre_vie_j1" class="barre_de_vie">Joueur 1</div>
        <div id="barre_vie_j2" class="barre_de_vie">Joueur 2</div>
    </div>
    <button id="restart">REMATCH</button>
    <div class="canvas">
        <canvas id="canvas" width="1000" height="500">
            Désolé, votre navigateur ne prend pas en charge &lt;canvas&gt;.
        </canvas>
    </div>
    <!-- <script>
        // Vous pouvez modifier à votre convenance la hauteur et la largeur du canvas
        function main(){
            
        }
    </scrip> -->
    <style>
        h2 {
            font-size: 4em;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .Afficher_commandes {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 70%;
            height: 60%;
            transform: translate(-50%, -50%);
            background-color: rgb(19, 46, 201);
            border-radius: 10px;
            border: 4px solid black;
        }

        #close_commande {
            position: absolute;
            top: 0.4em;
            right: 0.4em;
            width: 1em;
            height: 1em;
            font-size: 2em;
            cursor: pointer;
            background-color: white;
            border-radius: 10%;
            border: 2px solid black;
            font-family: 'DigitalDisco', sans-serif;
            &:hover {
                background-color: rgba(255, 255, 255, 0.645);
            }
        }

        .Show_commande {
            display: relative;
            margin: 1em;
            padding: 1em;
            font-size: 1.5em;
            cursor: pointer;
            background-color: rgba(23, 23, 23, 0.265);
            border: 2px solid black;
            border-radius: 200px;
            font-family: 'DigitalDisco', sans-serif;
            &:hover {
                background-color: rgba(23, 23, 23, 0.465);
                border: 3px solid black;
            }
        }

        .commandes_inside {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            width: 15%;
            height: auto;
            border-radius: 10px;
            & > p {
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: rgba(23, 23, 23, 0.291);
            }
        }

        .commandes {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        function affiche_commande() {
            document.getElementById("popup_commande").style.display = "block";
        }

        function close_commande() {
            document.getElementById("popup_commande").style.display = "none";
        }
    </script>
    <div id="popup_commande" class="Afficher_commandes">
        <h2>Commandes pour déplacer les joueurs</h2>
        <button id="close_commande" onclick="close_commande()">X</button>
        <div class="commandes">
            <div class="commandes_inside">
                <h3>Joueur 1</h3>
                <p>Press [d]</p>
                <p>Press [q]</p>
                <p>Press [z]</p>
                <p>Press [e]</p>
                <p>Press [s]</p>
                <p>Press [a]</p>
            </div>
            <div class="commandes_inside">
                <h3>Actions effectuées</h3>
                <p>Aller à droite</p>
                <p>Aller à gauche</p>
                <p>Attaque directe</p>
                <p>Attaque crochet</p>
                <p>Attaque fouetter</p>
                <p>Parer une attaque</p>
            </div>
            <div class="commandes_inside">
                <h3>Joueur 2</h3>
                <p>Press [m]</p>
                <p>Press [k]</p>
                <p>Press [o]</p>
                <p>Press [i]</p>
                <p>Press [l]</p>
                <p>Press [p]</p>
            </div>
        </div>
    </div>
    <footer>
        <button class="Show_commande" onclick="affiche_commande()">Show commands</button>
        <br>
        <a href="http://www.freepik.com">Designed by Alekksall / Freepik</a>
    </footer>
    <script src="animation.js"></script>
</body>
</html>